apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: idea-vault-monitor
  labels:
    release: kube-prometheus-stack-prometheus # must match your Prometheus Operator release name
    app: ideavault-service
spec:
  selector:
    matchLabels:
      app: ideavault-chart  # must match your app's Service labels
  endpoints:
  - port: 80-5000  # Since there's no port name, we'll use a descriptive numeric name
    targetPort: 5000
    path: /metrics